MainWindow.xaml

<Window x:Class="Wpf_Chemeris_8_ISRPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_8_ISRPO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="x1" Content="X0" HorizontalAlignment="Left" Margin="335,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Xk" HorizontalAlignment="Left" Margin="335,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Dx" HorizontalAlignment="Left" Margin="335,102,0,0" VerticalAlignment="Top"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="338,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="X0" HorizontalAlignment="Left" Margin="367,52,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="XK" HorizontalAlignment="Left" Margin="365,78,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="DX" HorizontalAlignment="Left" Margin="367,106,0,0" TextWrapping="Wrap" Text="0,2" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Margin="366,136,0,0" TextWrapping="Wrap" Text="0,75" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="187" Margin="154,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="Вычислить" Content="Вычислить" HorizontalAlignment="Left" Margin="333,367,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="187" Margin="421,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
    </Grid>
</Window>
